{
  "name": "ecole-saas-cameroun",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "electron-dev": "electron .",
    "electron-pack": "next build --webpack && electron-builder"
  },
  "dependencies": {
    "@serwist/next": "^9.5.11",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "idb-keyval": "^6.2.5",
    "next": "16.2.7",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "serwist": "^9.5.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.mboaschool.app",
    "productName": "MboaSchool",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      ".next/**/*",
      "!.next/cache/**/*",
      "!.next/dev/**/*",
      "public/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    }
  }
}
